# MicroAppService

./: CoreServices.sln  MS2V.sln  MicroAppService.sln  readme.txt  原文链接.txt  微服务Demo.rar
CoreServices/ConsulService/: ConsulService.csproj  ExampleService.cs  LogFileProvider.cs  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
ID4.IdServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
ID4.IdServer/Controllers/: ValuesController.cs
ID4.IdServer/Properties/: launchSettings.json
ID4.IdServer/用户名密码登录/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
ID4.Ocelot1/: ID4.Ocelot1.csproj  Ocelot.json  Ocelot1.json  Program.cs  Startup.cs
ID4.Ocelot1/Properties/: launchSettings.json
JWTTokenServer1/: APIResult.cs  JWTTokenServer1.csproj  Program.cs  Startup.cs
JWTTokenServer1/Controllers/: AuthController.cs
JWTTokenServer1/Properties/: launchSettings.json
JwtTest11/: Program.cs
LoginService/: Program.cs  RequestTokenParam.cs  Startup.cs
LoginService/Controllers/: LoginController.cs  ValuesController.cs
LoginService/Properties/: launchSettings.json
MsgService/: Program.cs  Startup.cs
MsgService/Controllers/: EmailController.cs  HealthController.cs  SMSController.cs
MsgService/Properties/: launchSettings.json
MyHystrix1/: HystrixCommandAttribute.cs  MyHystrix1.csproj  Person.cs  Program.cs
ProductService/: Program.cs  Startup.cs
ProductService/Controllers/: HealthController.cs  ProductController.cs
ProductService/Model/: Product.cs
ProductService/Properties/: launchSettings.json
RestTemplateCore/: RestResponse.cs  RestResponseWithBody.cs  RestTemplate.cs
RestTools/: ResponseEntity.cs  RestTools.csproj
RuPeng.HystrixCore/: HystrixCommandAttribute.cs  RuPeng.HystrixCore.csproj
Solution items/Linux操作/: Linux Centos7 上安装consul.txt  linux端口开放指定端口的两种方法.txt  将应用注册为Linux的服务.txt
Solution items/consul_1.2.2_windows_amd64/: readme.txt
Solution items/thrift/: readme.txt
ThriftTest1.Client/: Program.cs
ThriftTest1.Contract/: UserService.thrift
ThriftTest1.Contract/gen-csharp/ThriftTest1/Contract/: CalcService.cs  SaveResult.cs  User.cs  UserService.cs
ThriftTest1.Server/: CalcServiceImpl.cs  Program.cs  UserServiceImpl.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebAppService/: Program.cs  Startup.cs  WebAppService.csproj
WebAppService/Controllers/: HealthController.cs  HomeController.cs
WebAppService/Models/: ErrorViewModel.cs
WebAppService/Properties/: launchSettings.json
WebAppService/Views/: _ViewImports.cshtml
WebAppService/Views/Shared/: _Layout.cshtml
aoptest1/: CustomInterceptorAttribute.cs  Program.cs
aspnetcorehystrix/: HystrixCommandAttribute.cs  Person.cs  Program.cs  Startup.cs  aspnetcorehystrix.csproj
aspnetcorehystrix/Controllers/: HomeController.cs
aspnetcorehystrix/Models/: ErrorViewModel.cs
aspnetcorehystrix/Properties/: launchSettings.json
aspnetcorehystrix/Views/: _ViewImports.cshtml
aspnetcorehystrix/Views/Shared/: _Layout.cshtml
aspnetcorehystrix1/: HystrixCommandAttribute.cs  Person.cs  Program.cs  aspnetcorehystrix1.csproj
calcservice3/: Program.cs  Startup.cs
calcservice3/Controllers/: ValuesController.cs
calcservice3/Properties/: launchSettings.json
consultest1/: Program.cs  consultest1.csproj
emailservice1/: Startup.cs
emailservice1/Controllers/: EmailController.cs
emailservice1/Properties/: launchSettings.json
hystrixTest11/: Person.cs  Program.cs  Startup.cs  hystrixTest11.csproj
hystrixTest11/Controllers/: ValuesController.cs
hystrixTest11/Properties/: launchSettings.json
hystrixtest1/: HystrixCommandAttribute.cs  Person.cs  Program.cs  hystrixtest1.csproj
jwttest1/: Program.cs
ocelot_id4server/: Ocelot.json  Program.cs  Startup.cs  ocelot_id4server.csproj
ocelot_id4server/Controllers/: ValuesController.cs
ocelot_id4server/Properties/: launchSettings.json
ocelotserver1/: Program.cs  Startup.cs  configuration.json  ocelotserver1.csproj
ocelotserver1/Properties/: launchSettings.json
ocelotserver2/: Program.cs  Startup.cs  configuration.json  ocelotserver2.csproj
ocelotserver2/Properties/: launchSettings.json
ocelotserver3/: Program.cs  Startup.cs  configuration.json  ocelotserver3.csproj
ocelotserver3/Controllers/: ValuesController.cs
ocelotserver3/Properties/: launchSettings.json
ocelottest/: Ocelot.json  Program.cs  Startup.cs  ocelottest.csproj
ocelottest/Properties/: launchSettings.json
ocelottest1/: Program.cs  Startup.cs  configuration.json  configuration1.json  ocelottest1.csproj
pollytest1/: Program.cs  pollytest1.csproj
queryconsul1/: Program.cs  queryconsul1.csproj
smsservice1/: Startup.cs
smsservice1/Controllers/: SMSController.cs
smsservice1/Properties/: launchSettings.json
smsservice2/: Program.cs  Startup.cs
smsservice2/Controllers/: HealthController.cs  SMSController.cs
smsservice2/Properties/: launchSettings.json
服务消费者1/: Program.cs  服务消费者1.csproj
