<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.0.0" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="Polly.Caching.MemoryCache" Version="1.1.0" />
  </ItemGroup>

</Project>
